<html>
<body>
Changer de sonnerie?<br>
Entrer une liste de notes sous la forme (exemple de Mario):<br>
[E7, E7, 0, E7, 0, C7, E7, 0, G7, 0, 0, 0, G6, 0, 0, 0, C7, 0,<br>
         0, G6, 0, 0, E6, 0, 0, A6, 0, B6, 0, AS6, A6, 0, G6, E7, 0, G7,<br>
         A7, 0, F7, G7, 0, E7, 0, C7, D7, B6, 0, 0, C7, 0, 0, G6, 0, 0,<br>
         E6, 0, 0, A6, 0, B6, 0, AS6, A6, 0, G6, E7, 0, G7, A7, 0, F7,<br>
         G7, 0, E7, 0, C7, D7, B6, 0, 0]<br>
<form action="/index.html" method="POST">
  <textarea name="music" value=""></textarea>
  <button type="submit">Envoyer la musique!!!!</button>
</form>
<br>
Sachant que les notes sont (en Hertz):<br>
B0 = 31<br>
C1 = 33<br>
CS1 = 35<br>
D1 = 37<br>
DS1 = 39<br>
E1 = 41<br>
F1 = 44<br>
FS1 = 46<br>
G1 = 49<br>
GS1 = 52<br>
A1 = 55<br>
AS1 = 58<br>
B1 = 62<br>
C2 = 65<br>
CS2 = 69<br>
D2 = 73<br>
E2 = 82<br>
F2 = 87<br>
DS2 = 78<br>
FS2 = 93<br>
G2 = 98<br>
GS2 = 104<br>
A2 = 110<br>
AS2 = 117<br>
B2 = 123<br>
C3 = 131<br>
CS3 = 139<br>
D3 = 147<br>
DS3 = 156<br>
E3 = 165<br>
F3 = 175<br>
FS3 = 185<br>
G3 = 196<br>
GS3 = 208<br>
A3 = 220<br>
AS3 = 233<br>
B3 = 247<br>
C4 = 262<br>
CS4 = 277<br>
D4 = 294<br>
DS4 = 311<br>
E4 = 330<br>
F4 = 349<br>
FS4 = 370<br>
G4 = 392<br>
GS4 = 415<br>
A4 = 440<br>
AS4 = 466<br>
B4 = 494<br>
C5 = 523<br>
CS5 = 554<br>
D5 = 587<br>
DS5 = 622<br>
E5 = 659<br>
F5 = 698<br>
FS5 = 740<br>
G5 = 784<br>
GS5 = 831<br>
A5 = 880<br>
AS5 = 932<br>
B5 = 988<br>
C6 = 1047<br>
CS6 = 1109<br>
D6 = 1175<br>
DS6 = 1245<br>
E6 = 1319<br>
F6 = 1397<br>
FS6 = 1480<br>
G6 = 1568<br>
GS6 = 1661<br>
A6 = 1760<br>
AS6 = 1865<br>
B6 = 1976<br>
C7 = 2093<br>
CS7 = 2217<br>
D7 = 2349<br>
DS7 = 2489<br>
E7 = 2637<br>
F7 = 2794<br>
FS7 = 2960<br>
G7 = 3136<br>
GS7 = 3322<br>
AS7 = 3729<br>
A7 = 3520<br>
B7 = 3951<br>
C8 = 4186<br>
CS8 = 4435<br>
D8 = 4690<br>
DS8 = 4970<br>
</body>
</html>
